<!DOCTYPE html>
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>China 运营商IP段分类</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
	<div class="container">
	<h1>China 运营商IP段分类</h1><p></p>
	├── <a href="./cernet.txt">cernet.txt</a><br>
	├── <a href="./cernet6.txt">cernet6.txt</a><br>
	├── <a href="./china.txt">china.txt</a><br>
	├── <a href="./china6.txt">china6.txt</a><br>
	├── <a href="./chinanet.txt">chinanet.txt</a><br>
	├── <a href="./chinanet6.txt">chinanet6.txt</a><br>
	├── <a href="./cmcc.txt">cmcc.txt</a><br>
	├── <a href="./cmcc6.txt">cmcc6.txt</a><br>
	├── <a href="./cstnet.txt">cstnet.txt</a><br>
	├── <a href="./cstnet6.txt">cstnet6.txt</a><br>
	├── <a href="./drpeng.txt">drpeng.txt</a><br>
	├── <a href="./drpeng6.txt">drpeng6.txt</a><br>
	├── <a href="./googlecn.txt">googlecn.txt</a><br>
	├── <a href="./googlecn6.txt">googlecn6.txt</a><br>
	├── <a href="./stat">stat</a><br>
	├── <a href="./tietong.txt">tietong.txt</a><br>
	├── <a href="./tietong6.txt">tietong6.txt</a><br>
	├── <a href="./unicom.txt">unicom.txt</a><br>
	└── <a href="./unicom6.txt">unicom6.txt</a><br>
<br><br
	<hr>
	<p class="VERSION">
		 tree v2.0.2 © 1996 - 2024 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
	</div>
</body>
</html>
